PORT = 4000
DB_URL = "mongodb+srv://kapada:kapada@cluster0.qcla2kh.mongodb.net/test"

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"

JWT_EXPIRES_IN = 6d

COOKIE_EXPIRE =  6

SMPT_SERVICE = gmail

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = gdsndjteygmkwvwj

SMPT_MAIL = silwalm7553@gmail.com

CLOUDINARY_NAME = softwarica-college-of-it-and-ecommerce

CLOUDINARY_API_KEY = 296776827559691

CLOUDINARY_API_SECRET = marqHggw9zpMKSaqaBUIEjjf2QI

STRIPE_API_KEY = pk_test_51LLLPoKaRPx08H0846E1eAB75FHnMgR0abUlVKuZsmnPyzO7c1SBVYGTsl2u33MCKRJccnsVJ2ox6bcf2oUbcjJP00HspIipe5

STRIPE_SECRET_KEY = sk_test_51LLLPoKaRPx08H08Z46lJKUgYNUyVSCdDSRx6HM7gd6E4OKjFXUhTrrvcF40xmkF8twnicdvcS5ajBqaa8NPe7xD00DA6flZc2


